{
  "name": "delta-board",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.4",
    "jsdom": "^29.0.2"
  }
}
